DATABASE_URL=postgresql://Mariana:GQIfM91REFBT@ep-little-cell-a5dicl6a.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc3BpZGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fb5TgpxBRNuiRZMAhk33Sez8tzsRJe568GgkzYeNCG


